# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# Libraries

import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [19]:
# your code here

adm_pre = pd.read_csv("/Users/caionunez/Desktop/Ironhack/Week2/lab-advanced-pandas/your-code/data/Admission_Predict.csv")
print(adm_pre.shape)
adm_pre.head(3)

(385, 9)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80

Remove trailing spaces at the end of the column names if there are any.

In [20]:
# your code here

adm_pre.columns

#There are some spaces after columns LOR and Chance of Admit

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [21]:
#Striping the column names

adm_pre.columns = [column.strip() for column in adm_pre.columns]
adm_pre.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [22]:
# your code here

adm_pre.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

In [26]:
adm_pre.dtypes

Serial No.             int64
GRE Score              int64
TOEFL Score            int64
University Rating      int64
SOP                  float64
LOR                  float64
CGPA                 float64
Research               int64
Chance of Admit      float64
dtype: object

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [23]:
# your code here

adm_pre.isnull().sum()

#No missing values

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [24]:
# your code here

adm_pre.set_index("Serial No.", drop = False, inplace=True)
adm_pre.head(3)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,,
1,1,337,118,4,4.5,4.5,9.65,1,0.92
2,2,316,104,3,3.0,3.5,8.00,1,0.72
3,3,322,110,3,3.5,2.5,8.67,1,0.80

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [25]:
adm_pre["Serial No."].nunique()

385

In [14]:
adm_pre["GRE Score"].nunique()  

#Based on the numbers of uniques in both GRE Score and CGPA columns, I'm assuming what uniquely identifies the data
#is a combination of both

49

In [16]:
adm_pre["CGPA"].nunique()

168

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [29]:
adm_pre["comp_scores"] = adm_pre["GRE Score"].astype(str) + " - " + adm_pre["CGPA"].astype(str)

In [31]:
adm_pre["comp_scores"].nunique()

385

In [33]:
adm_pre.set_index("comp_scores", inplace=True)

#This is now error because I tried to run it twice. The change is done as per cells below.

KeyError: "None of ['comp_scores'] are in the columns"

In [40]:
adm_pre.drop("CGPA", axis=1, inplace = True)
adm_pre.drop("GRE Score", axis=1, inplace = True)

In [41]:
adm_pre.head(3)

,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
comp_scores,,,,,,,
337 - 9.65,1,118,4,4.5,4.5,1,0.92
316 - 8.0,2,104,3,3.0,3.5,1,0.72
322 - 8.67,3,110,3,3.5,2.5,1,0.80

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [42]:
# your code here

adm_pre.reset_index()

,comp_scores,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,337 - 9.65,1,118,4,4.5,4.5,1,0.92
1,316 - 8.0,2,104,3,3.0,3.5,1,0.72
2,322 - 8.67,3,110,3,3.5,2.5,1,0.80
3,314 - 8.21,4,103,2,2.0,3.0,0,0.65
4,330 - 9.34,5,115,5,4.5,3.0,1,0.90
...,...,...,...,...,...,...,...,...
380,324 - 9.04,381,110,3,3.5,3.5,1,0.82
381,325 - 9.11,382,107,3,3.0,3.5,1,0.84
382,330 - 9.45,383,116,4,5.0,4.5,1,0.91
383,312 - 8.78,384,103,3,3.5,4.0,0,0.67
384,333 - 9.66,385,117,4,5.0,4.0,1,0.95

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [43]:
# your code here

adm_pre[(adm_pre["CGPA"] > 9) & (adm_pre["Research"] == 1)]

KeyError: 'CGPA'

In [59]:
#I'm reading the CSV again as apparently in this challenge I'll need the columns dropped on the previous one.

adm_pre = pd.read_csv("/Users/caionunez/Desktop/Ironhack/Week2/lab-advanced-pandas/your-code/data/Admission_Predict.csv")
adm_pre.columns = [column.strip() for column in adm_pre.columns]
print(adm_pre.shape)
adm_pre.head(3)

(385, 9)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80

In [60]:
adm_pre[(adm_pre["CGPA"] > 9) & (adm_pre["Research"] == 1)]

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
4,5,330,115,5,4.5,3.0,9.34,1,0.90
10,11,328,112,4,4.0,4.5,9.10,1,0.78
19,20,328,116,5,5.0,5.0,9.50,1,0.94
20,21,334,119,5,5.0,4.5,9.70,1,0.95
...,...,...,...,...,...,...,...,...,...
379,380,329,111,4,4.5,4.0,9.23,1,0.89
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [61]:
lowSOP = adm_pre[(adm_pre["CGPA"] > 9) & (adm_pre["SOP"] < 3.5)]
lowSOP

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
28,29,338,118,4,3.0,4.5,9.40,1,0.91
62,63,327,114,3,3.0,3.0,9.02,0,0.61
140,141,326,114,3,3.0,3.0,9.11,1,0.83
217,218,324,111,4,3.0,3.0,9.01,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84

In [62]:
lowSOP["Chance of Admit"].mean()

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [63]:
def standardize(col):
    return (col - col.mean()) / col.std()
    
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    
    # your code here

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [64]:
# your code here

adm_pre['CGPA_std'] = adm_pre['CGPA'].apply(standardize)
adm_pre['GRE_std'] = adm_pre['GRE Score'].apply(standardize)
adm_pre['LOR_std'] = adm_pre['LOR'].apply(standardize)
adm_pre

AttributeError: 'float' object has no attribute 'mean'

In [65]:
adm_pre['CGPA_std'] = standardize(adm_pre['CGPA'])
adm_pre['GRE_std'] = standardize(adm_pre['GRE Score'])
adm_pre['LOR_std'] = standardize(adm_pre['LOR'])
adm_pre

#To be honest I didn't know if this would work but it did :) . Guess it does because stardadize() takes a column as argument
#My first alternative was using the apply method

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713
...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.735259,0.628727,0.076740
381,382,325,107,3,3.0,3.5,9.11,1,0.84,0.851463,0.715239,0.076740
382,383,330,116,4,5.0,4.5,9.45,1,0.91,1.415886,1.147798,1.191647
383,384,312,103,3,3.5,4.0,8.78,0,0.67,0.303641,-0.409414,0.634193
384,385,333,117,4,5.0,4.0,9.66,1,0.95,1.764500,1.407334,0.634193

We will generate the decision choice at random using the code below. Please run the cell.

In [66]:
# Libraries

from random import choices

In [68]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=adm_pre.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [70]:
# your code here

adm_pre["deciding_column"] = adm_pre.lookup(adm_pre.index, decision_choice)
adm_pre.head(3)

/var/folders/37/nhdx0rqn5rqgtv30hnhyjl0h0000gn/T/ipykernel_52947/3603959713.py:3: FutureWarning: The 'lookup' method is deprecated and will be removed in a future version. You can use DataFrame.melt and DataFrame.loc as a substitute.
  adm_pre["deciding_column"] = adm_pre.lookup(adm_pre.index, decision_choice)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,1.747900
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,0.076740
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,0.455704

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [72]:
# your code here

adm_pre["decision"] = 1 if adm_pre["deciding_column"] > 0.8 else 0
adm_pre.head()

SyntaxError: invalid syntax (183385782.py, line 3)

In [74]:
adm_pre["decision"] = [1 if x > 0.8 else 0 for x in adm_pre["deciding_column"]]
adm_pre.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column,decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,1.747900,1
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,0.076740,0
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,0.455704,0
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,-0.480713,0
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,1.147798,1

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [79]:
# your code here

accepted = adm_pre[(adm_pre["decision"] == 1)]
accepted

#89 applicants will be accepted

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column,decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,1.747900,1
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,1.147798,1
10,11,328,112,4,4.0,4.5,9.10,1,0.78,0.834863,0.974775,1.191647,1.191647,1
19,20,328,116,5,5.0,5.0,9.50,1,0.94,1.498890,0.974775,1.749100,1.749100,1
20,21,334,119,5,5.0,4.5,9.70,1,0.95,1.830903,1.493846,1.191647,1.493846,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
370,371,335,117,5,5.0,5.0,9.82,1,0.96,2.030111,1.580357,1.749100,1.580357,1
377,378,326,112,4,4.0,3.5,9.12,1,0.84,0.868064,0.801751,0.076740,0.868064,1
379,380,329,111,4,4.5,4.0,9.23,1,0.89,1.050671,1.061286,0.634193,1.050671,1
382,383,330,116,4,5.0,4.5,9.45,1,0.91,1.415886,1.147798,1.191647,1.415886,1
384,385,333,117,4,5.0,4.0,9.66,1,0.95,1.764500,1.407334,0.634193,1.764500,1

In [80]:
adm_pre["decision"].value_counts()  #Just checking if the numbers matched. This way was simpler than above

0    296
1     89
Name: decision, dtype: int64

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [81]:
import re

adm_pre.columns = [col.replace(' ', '_').replace(r'\W+', '').lower() for col in adm_pre.columns]
adm_pre.head()

,serial_no.,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,1.747900,1
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,0.076740,0
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,0.455704,0
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,-0.480713,0
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,1.147798,1

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [83]:
# your code here

labels = ["low", "medium", "high", "very high"]

In [120]:
#I was trying a different solution before but it wasn't adding 10 to the gre_score. I erased it and coulnd't
#get back to it later. This one is also not adding 10 to the gre_score but I'm afraid of erasing it and not finding
#the solution again.

adm_pre["adjusted_gre"] = pd.cut(np.where(adm_pre["university_rating"] > 4, adm_pre["gre_score"] + 10, adm_pre["gre_score"]), bins=4, labels=labels)

In [121]:
adm_pre

,serial_no.,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision,adjusted_gre2,adjusted_gre
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,1.747900,1,very high,very high
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,0.076740,0,NaN,medium
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,0.455704,0,NaN,high
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,-0.480713,0,NaN,medium
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,1.147798,1,very high,very high
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.735259,0.628727,0.076740,0.628727,0,NaN,high
381,382,325,107,3,3.0,3.5,9.11,1,0.84,0.851463,0.715239,0.076740,0.076740,0,NaN,high
382,383,330,116,4,5.0,4.5,9.45,1,0.91,1.415886,1.147798,1.191647,1.415886,1,very high,high
383,384,312,103,3,3.5,4.0,8.78,0,0.67,0.303641,-0.409414,0.634193,-0.409414,0,NaN,medium
384,385,333,117,4,5.0,4.0,9.66,1,0.95,1.764500,1.407334,0.634193,1.764500,1,very high,high